getListCount=SELECT COUNT(*) FROM BOARD where status != 'N'
selectList=SELECT * FROM  board where status='Y' and rownum between ? and ? and cate_id ='1' order by board_id desc
selectList2=SELECT * FROM  board where status='Y' and rownum between ? and ? and cate_id ='2' order by board_id desc
selectList3=SELECT * FROM  board where status='Y' and rownum between ? and ? and cate_id ='3' order by board_id desc
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL,?,?,DEFAULT, SYSDATE, SYSDATE,'Y',?,'1')
insertBoard2=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL,?,?,DEFAULT, SYSDATE, SYSDATE,'Y',?, '2')
insertBoard3=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL,?,?,DEFAULT, SYSDATE, SYSDATE,'Y',?, '3')
updateCount=UPDATE BOARD SET VIEWS = VIEWS + 1 WHERE BOARD_id = ?
selectBoard=SELECT * FROM board WHERE BOARD_id = ?
updateBoard=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, MODIFY_DATE = SYSDATE WHERE BOARD_id = ?   
deleteBoard=UPDATE BOARD SET STATUS = 'N' WHERE BOARD_id = ?
selectBList=SELECT BOARD_ID, BOARD_TYPE, CATE_ID, CATE_NAME, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, NICKNAME, BOARD_COUNT, CREATE_DATE, B.MODIFY_DATE, B.STATUS FROM BOARD B JOIN MEMBER ON(USER_ID = BOARD_WRITER) JOIN CATEGORY USING(CATE_ID) WHERE B.STATUS = 'Y' AND BOARD_TYPE = 2 ORDER BY BOARD_ID DESC         
selectFList=SELECT * FROM ATTACHMENT WHERE STATUS = 'Y' AND FILE_LEVEL = 0  
insertFile=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT)                              
selectFiles=SELECT * FROM ATTACHMENT WHERE BOARD_ID = ? AND STATUS = 'Y' ORDER BY FILE_ID
