insertMember = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT, DEFAULT)
loginMember = SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD = ? AND STATUS ='Y'
deleteMember = UPDATE MEMBER SET STATUS = 'N' WHERE MEMBER_ID = ?
selectMemberId = SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
selectMember = SELECT * FROM MEMBER WHERE MEMBER_ID = ?
updatePwd = UPDATE MEMBER SET MEMBER_PWD = ? WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
updateMember = UPDATE MEMBER SET MEMBER_NAME = ?, EMAIL = ?, PHONE =?, ADDRESS = ? WHERE MEMBER_ID = ?
selectMyPost = SELECT * FROM BOARD WHERE BOARD.WRITER = ? and status='Y' ORDER BY BOARD_ID DESC 
selectMyReply = SELECT * FROM REPLY WHERE REPLY.REPLY_WRITER = ? and status='Y' ORDER BY REPLY_ID DESC
findMemberId = SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_NAME = ? AND  EMAIL= ?
checkMember = SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_NAME = ? AND EMAIL = ?
sendTemPwd = UPDATE MEMBER SET MEMBER_PWD = ? WHERE MEMBER_ID = ? 