selectBList=SELECT BOARD_ID, CATE_ID, BOARD_TITLE, BOARD_CONTENT, WRITER, VIEWS, CREATE_DATE, MODIFY_DATE, STATUS FROM BOARD WHERE STATUS = 'Y' AND CATE_ID = 4 ORDER BY BOARD_ID DESC
selectFList=SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL = 0
insertFile=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, null)
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, 'Y', ?, ?)
getListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y' AND CATE_ID = 4
selectList=SELECT * FROM board WHERE RowNUM BETWEEN ? AND ? and cate_id = 4 and status = 'Y'
updateCount=UPDATE BOARD SET VIEWS = VIEWS + 1 WHERE BOARD_ID = ?
selectBoard=SELECT * FROM BOARD WHERE BOARD_ID = ?
selectFiles=SELECT * FROM ATTACHMENT WHERE BOARD_ID = ? AND STATUS='Y' ORDER BY FILE_ID
deleteBoard=UPDATE BOARD SET STATUS = 'N' WHERE BOARD_ID = ?