getListCount=SELECT COUNT(*) FROM PET WHERE STATUS ='Y'
selectAList=SELECT * FROM  PET where status='Y' and rownum between ? and ? order by PET_ID desc
selectPList=select * from pet p join attachment a using(pet_id) where p.status = 'Y' and a.status = 'Y' and file_level = 1 order by pet_id desc
selectAdopt=SELECT * FROM PET WHERE pet_id=?
selectImage=SELECT * FROM  pet p join attachment a using(pet_id) where p.status = 'Y' and a.status = 'Y' and file_level = 1 AND pet_id=?
insertAdopt=insert into pet values (SEQ_PID.nextval,?,?,?,?,?,?,?,default)
insertImage=INSERT INTO attachment VALUES(SEQ_FID.NEXTVAL, SEQ_BID.nextval, ?, ?, ?, SYSDATE, 1, DEFAULT, seq_pId.CURRVAL)
updateAdopt=UPDATE pet SET PET_NAME=?, PET_AGE=?, PET_GENDER=?, PET_KIND=?, NEUTRAL=?, inoculated=?, pet_status=? WHERE PET_ID=?
updateImage=UPDATE ATTACHMENT SET ORIGIN_NAME=?, CHANGE_NAME=?, FILE_PATH=?, UPLOAD_DATE=SYSDATE, FILE_LEVEL=? WHERE board_id=?
deleteAdopt=UPDATE pet SET STATUS='N' WHERE PET_ID=?
deleteImage=UPDATE Attachment SET STATUS='N' WHERE board_id=?